<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>

      <record model="ir.ui.view" id="move_view_form">
          <field name="model">stock.move</field>
          <field name="inherit" ref="stock.move_view_form"/>
          <field name="name">move_form</field>
      </record>

      <!--<record model="ir.ui.view" id="move_view_tree_2">
        <field name="model">stock.move</field>
        <field name="inherit" ref="stock.move_view_tree"/>
        <field name="name">move_tree</field>
      </record> -->
      <!-- <record model="ir.ui.view" id="move_view_list_shipment_in_tree_2">
          <field name="model">stock.move</field>
          <field name="inherit" ref="stock.move_view_list_shipment_in"/>
          <field name="name">move_view_list_shipment_in</field>
      </record> -->
    </data>
</tryton>
