<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <!-- Views Definitions -->
        <record model="ir.ui.view" id="product_view_tree_edition">
            <field name="model">product.template</field>
            <field name="type">form</field>
            <field name="name">template_tree</field>
        </record>

        <record model="ir.ui.view" id="template_edition_view_tree">
            <field name="model">product.product</field>
            <field name="type">tree</field>
            <field name="name">template_edition_tree</field>
        </record>

        <record model="ir.action.act_window" id="act_edition_products">
            <field name="name">Edition Products</field>
            <field name="res_model">product.product</field>
            <field name="domain"
                eval="[('id', 'in', Eval('context', {}).get('products', []))]"
                pyson="1"/>
        </record>
        <!--
        <record model="ir.ui.view" id="wizard_edition_products">
            <field name="model">product.product</field>
            <field name="type">form</field>
            <field name="name">Edition Products</field>
        </record>
        -->


    </data>
</tryton>
