<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
  <xpath expr="/form/notebook/page[@id='move']/field[@name='quantity']" position="after">
      <label name="number_tags"/>
        <field name="number_tags"/>
  </xpath>
</data>
